
error.login=Username hoac Password khong dung hoac tai khoan da bi khoa

error.updateTT=Cap nhat thong tin khong thanh cong

error.tenDangNhap.null=Khong duoc de trong
error.tenNguoiDung.null=Khong duoc de trong
error.matKhau.null=Khong duoc de trong

error.diaChi.null=Khong duoc de trong
error.ngaySinh.null=Khong duoc de trong
error.soDienThoai.null=Khong duoc de trong
error.email.null=Khong duoc de trong


error.tenDangNhap.quadai=Khong duoc dai qua 30 ky tu
error.tenNguoiDung.quadai=Khong duoc dai qua 30 ky tu
error.matKhau.quadai=Khong duoc dai qua 20 ky tu
eror.diaChi.quadai=Dia chi khong duoc dai qua 50 ky tu
eror.sDT.quadai=Dia chi khong duoc dai qua 12 ky tu
eror.email.quadai=Dia chi khong duoc dai qua 50 ky tu


error.tenDangNhap.quangan=Khong duoc ngan qua 6 ky tu
error.tenNguoiDung.quangan=Khong duoc ngan qua 6 ky tu
error.matKhau.quangan=Khong duoc ngan qua 6 ky tu
eror.diaChi.quangan=Khong duoc ngan qua 10 ky tu
eror.sDT.quangan=Khong duoc ngan qua 9 ky tu
eror.email.quangan=Khong duoc dai qua 6 ky tu

error.tenNguoiDung.chuaso=Khong duoc chua ky tu so

error.matKhau.space=Khong duoc chua ky tu trang

error.xacNhanMatKhau.notEqual=Xac nhan khong giong mat khau

error.soDienThoai.saidinhdang=Khong duoc co ky tu dac biet hoac chu cai

error.email.saidinhdang=Sai dinh dang email


error.email.ngaysinh=Khong duoc bo trong

error.addsptc=Them San Pham Thanh Cong
error.khongadddcsp=Da xay ra loi
error.tieude.trong=Tieu de khong duoc de trong.
error.tieude.dai=Tieu de khong duoc vuot qua 50 ki tu.

error.noidung.trong= Noi dung khong duoc de trong.
error.noidung.dai= Noi dung khong duoc qua dai
error.errordelete=Loi khi xoa, ban khong phai admin hoac chua chon san pham de xoa
error.errordelete2=Ban khong duoc phep xoa